<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内存,oom killer," />





  <link rel="alternate" href="/atom.xml" title="灰主流创业者" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="oom killer日志分析，这是前篇，准备一些基础知识">
<meta name="keywords" content="内存,oom killer">
<meta property="og:type" content="article">
<meta property="og:title" content="oom killer理解和日志分析:知识储备">
<meta property="og:url" content="http://bhsc881114.github.io/2018/06/24/oom killer理解和日志分析:知识储备/index.html">
<meta property="og:site_name" content="灰主流创业者">
<meta property="og:description" content="oom killer日志分析，这是前篇，准备一些基础知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xijc0.com1.z0.glb.clouddn.com/memory_node_zone.png">
<meta property="og:image" content="http://7xijc0.com1.z0.glb.clouddn.com/memory_buddy.png">
<meta property="og:updated_time" content="2018-06-24T14:47:41.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oom killer理解和日志分析:知识储备">
<meta name="twitter:description" content="oom killer日志分析，这是前篇，准备一些基础知识">
<meta name="twitter:image" content="http://7xijc0.com1.z0.glb.clouddn.com/memory_node_zone.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bhsc881114.github.io/2018/06/24/oom killer理解和日志分析:知识储备/"/>





  <title>oom killer理解和日志分析:知识储备 | 灰主流创业者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61553578-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灰主流创业者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bhsc881114.github.io/2018/06/24/oom killer理解和日志分析:知识储备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chentao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰主流创业者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oom killer理解和日志分析:知识储备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T22:09:07+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux内存/" itemprop="url" rel="index">
                    <span itemprop="name">linux内存</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>oom killer日志分析，这是前篇，准备一些基础知识<br><a id="more"></a><br>带着问题看：</p>
<h4 id="1-什么是oom-killer"><a href="#1-什么是oom-killer" class="headerlink" title="1.什么是oom killer"></a>1.什么是oom killer</h4><p>他是Linux内核设计的一种机制，在内存不足的会后，选择一个占用内存较大的进程并kill掉这个进程，以满足内存申请的需求（内存不足的时候该怎么办，其实是个两难的事情，oom killer算是提供了一种方案吧）</p>
<h4 id="2-在什么时候触发？"><a href="#2-在什么时候触发？" class="headerlink" title="2.在什么时候触发？"></a>2.在什么时候触发？</h4><p>前面说了，在内存不足的时候触发，再往细节看，主要牵涉到【linux的物理内存结构】和【overcommit机制】</p>
<h6 id="2-1-内存结构-node、zone、page、order"><a href="#2-1-内存结构-node、zone、page、order" class="headerlink" title="2.1 内存结构 node、zone、page、order"></a>2.1 内存结构 node、zone、page、order</h6><p>对于物理内存内存，linux会把它分很多区（zone），zone上还有node的概念，zone下面是很多page，这些page是根据buddy分配算法组织的，看下面两张图：</p>
<p><img src="http://7xijc0.com1.z0.glb.clouddn.com/memory_node_zone.png" alt=""></p>
<p><img src="http://7xijc0.com1.z0.glb.clouddn.com/memory_buddy.png" alt=""></p>
<p>上面的概念做下简单的介绍，对后面分析oom killer日志很有必要：</p>
<ul>
<li><strong>Node</strong>：每个CPU下的本地内存节点就是一个Node，如果是UMA架构下，就只有一个Node0,在NUMA架构下，会有多个Node</li>
<li><strong>Zone</strong>：每个Node会划分很多域Zone，大概有下面这些：<ul>
<li>1) ZONE_DMA：定义适合DMA的内存域，该区域的长度依赖于处理器类型。比如ARM所有地址都可以进行DMA，所以该值可以很大，或者干脆不定义DMA类型的内存域。而在IA-32的处理器上，一般定义为16M。</li>
<li>2) ZONE_DMA32：只在64位系统上有效，为一些32位外设DMA时分配内存。如果物理内存大于4G，该值为4G，否则与实际的物理内存大小相同。</li>
<li>3) ZONE_NORMAL：定义可直接映射到内核空间的普通内存域。在64位系统上，如果物理内存小于4G，该内存域为空。而在32位系统上，该值最大为896M。</li>
<li>4) ZONE_HIGHMEM：只在32位系统上有效，标记超过896M范围的内存。在64位系统上，由于地址空间巨大，超过4G的内存都分布在ZONE_NORMA内存域。    </li>
<li>5) ZONE_MOVABLE：伪内存域，为了实现减小内存碎片的机制。</li>
<li>分配价值链<ul>
<li>除了只能在某个区域分配的内存（比如ZONE_DMA），普通的内存分配会有一个“价值”的层次结构，按分配的“廉价度”依次为：ZONE_HIGHMEM &gt; ZONE_NORMAL &gt; ZONE_DMA。</li>
<li>即内核在进行内存分配时，优先从高端内存进行分配，其次是普通内存，最后才是DMA内存</li>
</ul>
</li>
</ul>
</li>
<li><strong>Page</strong>：zone下面就是真正的内存页了，每个页基础大小是4K，他们维护在一个叫free_area的数组结构中<ul>
<li>order：数组的index，也叫order，实际对应的是page的大小，比如order为0，那么就是一堆1个空闲页（4K）组成的链表，order为1，就是一堆2个空闲页（8K）组成的链表，order为2，就是一堆4个空闲页（16K）组成的链表</li>
</ul>
</li>
</ul>
<h6 id="2-2-overcommit"><a href="#2-2-overcommit" class="headerlink" title="2.2 overcommit"></a>2.2 overcommit</h6><p>根据2.1，已经知道物理内存的大概结构以及分配的规则，不过实际上还有虚拟内存的存在，他的overcommit机制和oom killer有很大关系：</p>
<blockquote>
<p>在实际申请内存的时候，比如申请1G，并不会在物理区域中分配1G的真实物理内存，而是分配1G的虚拟内存，等到需要的时候才去真正申请物理内存，也就是说申请不等于分配</p>
</blockquote>
<p>所以说，可以申请比物理内存实际大的内存，也就是overcommit，这样会面临一个问题，就是当真的需要这么多内存的时候怎么办—&gt;oom killer!</p>
<p>vm.overcommit_memory 接受三种值：</p>
<ul>
<li>0 – Heuristic overcommit handling. 这是缺省值，它允许overcommit，但过于明目张胆的overcommit会被拒绝，比如malloc一次性申请的内存大小就超过了系统总内存</li>
<li>1 – Always overcommit. 允许overcommit，对内存申请来者不拒。</li>
<li>2 – Don’t overcommit. 禁止overcommit。</li>
</ul>
<h4 id="3-oom-killer-怎么挑选进程？"><a href="#3-oom-killer-怎么挑选进程？" class="headerlink" title="3.oom killer 怎么挑选进程？"></a>3.oom killer 怎么挑选进程？</h4><p>linux会为每个进程算一个分数，最终他会将分数最高的进程kill</p>
<ul>
<li>/proc/&lt;pid&gt;/oom_score_adj<ul>
<li>在计算最终的 badness score 时，会在计算结果是中加上 oom_score_adj，取值范围为-1000到1000</li>
<li>如果将该值设置为-1000，则进程永远不会被杀死，因为此时 badness score 永远返回0。</li>
</ul>
</li>
<li>/proc/&lt;pid&gt;/oom_adj<ul>
<li>取值是-17到+15，取值越高，越容易被干掉。如果是-17，则表示不能被kill</li>
<li>该设置参数的存在是为了和旧版本的内核兼容</li>
</ul>
</li>
<li>/proc/&lt;pid&gt;/oom_score<ul>
<li>这个值是系统综合进程的内存消耗量、CPU时间(utime + stime)、存活时间(uptime - start time)和oom_adj计算出的，消耗内存越多分越高，存活时间越长分越低</li>
</ul>
</li>
<li>子进程内存：Linux在计算进程的内存消耗的时候，会将子进程所耗内存的一半同时算到父进程中。这样，那些子进程比较多的进程就要小心了。</li>
<li>其他参数（不是很关键，不解释了）<ul>
<li>/proc/sys/vm/oom_dump_tasks</li>
<li>/proc/sys/vm/oom_kill_allocating_task</li>
<li>/proc/sys/vm/panic_on_oom</li>
</ul>
</li>
<li>关闭 OOM killer<ul>
<li>sysctl -w vm.overcommit_memory=2</li>
<li>echo “vm.overcommit_memory=2” &gt;&gt; /etc/sysctl.conf</li>
</ul>
</li>
</ul>
<h6 id="3-1-找出最优可能被杀掉的进程"><a href="#3-1-找出最优可能被杀掉的进程" class="headerlink" title="3.1 找出最优可能被杀掉的进程"></a>3.1 找出最优可能被杀掉的进程</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">vi oomscore.sh</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line">for proc in $(find /proc -maxdepth 1 -regex &apos;/proc/[0-9]+&apos;); do</span><br><span class="line">    printf &quot;%2d %5d %s\n&quot; \</span><br><span class="line">        &quot;$(cat $proc/oom_score)&quot; \</span><br><span class="line">        &quot;$(basename $proc)&quot; \</span><br><span class="line">        &quot;$(cat $proc/cmdline | tr &apos;\0&apos; &apos; &apos; | head -c 50)&quot;</span><br><span class="line">done 2&gt;/dev/null | sort -nr | head -n 10</span><br><span class="line"></span><br><span class="line">chmod +x oomscore.sh</span><br><span class="line">./oomscore.sh</span><br><span class="line">18   981 /usr/sbin/mysqld</span><br><span class="line"> 4 31359 -bash</span><br><span class="line"> 4 31056 -bash</span><br><span class="line"> 1 31358 sshd: root@pts/6</span><br><span class="line"> 1 31244 sshd: vpsee [priv]</span><br><span class="line"> 1 31159 -bash</span><br><span class="line"> 1 31158 sudo -i</span><br><span class="line"> 1 31055 sshd: root@pts/3</span><br><span class="line"> 1 30912 sshd: vpsee [priv]</span><br><span class="line"> 1 29547 /usr/sbin/sshd -D</span><br></pre></td></tr></table></figure>
<h6 id="3-2-避免的oom-killer的方案"><a href="#3-2-避免的oom-killer的方案" class="headerlink" title="3.2 避免的oom killer的方案"></a>3.2 避免的oom killer的方案</h6><ul>
<li>直接修改/proc/PID/oom_adj文件，将其置位-17</li>
<li>修改/proc/sys/vm/lowmem_reserve_ratio</li>
<li>直接关闭oom-killer</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://blog.csdn.net/farmwang/article/details/66975372" target="_blank" rel="noopener">node &amp; zone</a></li>
<li><a href="http://linuxperf.com/?p=102" target="_blank" rel="noopener">理解LINUX的MEMORY OVERCOMMIT</a></li>
<li><a href="https://blog.csdn.net/hunanchenxingyu/article/details/26271293" target="_blank" rel="noopener">linux OOM-killer机制（杀掉进程，释放内存）</a></li>
<li><a href="https://lwn.net/Articles/317814/" target="_blank" rel="noopener">Taming the OOM killer</a></li>
<li><a href="https://github.com/datawolf/learning-kernel/blob/master/source/mem-management.rst" target="_blank" rel="noopener">linux OOM 机制分析</a></li>
<li><a href="https://www.vpsee.com/2013/10/how-to-configure-the-linux-oom-killer/" target="_blank" rel="noopener">理解和配置 Linux 下的 OOM Killer</a></li>
<li><a href="http://blog.51cto.com/jlins/1599259" target="_blank" rel="noopener">ubuntu 解决cache逐渐变大导致oom-killer将某些进程杀死的情况</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  
  <div id="QR">

    
      <div id="wechat" style="display: inline-block">
        <img style="width:220px;margin-right:20px" id="wechat_qr" src="http://7xijc0.com1.z0.glb.clouddn.com/wx_qr.png" alt="chentao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img style="width:180px;" id="alipay_qr" src="http://7xijc0.com1.z0.glb.clouddn.com/alipay_qr.png" alt="chentao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
            <a href="/tags/oom-killer/" rel="tag"># oom killer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/eureka缓存细节以及生产环境的最佳配置/" rel="next" title="eureka缓存细节以及生产环境的最佳配置">
                <i class="fa fa-chevron-left"></i> eureka缓存细节以及生产环境的最佳配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/oom-killer理解和日志分析-日志分析/" rel="prev" title="oom killer理解和日志分析:日志分析">
                oom killer理解和日志分析:日志分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM3OC8xMTkxNA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chentao" />
          <p class="site-author-name" itemprop="name">chentao</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bhsc881114" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bhsc881114" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1747810310" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chen-tao-97-49" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是oom-killer"><span class="nav-number">1.</span> <span class="nav-text">1.什么是oom killer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在什么时候触发？"><span class="nav-number">2.</span> <span class="nav-text">2.在什么时候触发？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-内存结构-node、zone、page、order"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 内存结构 node、zone、page、order</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-overcommit"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 overcommit</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-oom-killer-怎么挑选进程？"><span class="nav-number">3.</span> <span class="nav-text">3.oom killer 怎么挑选进程？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-找出最优可能被杀掉的进程"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 找出最优可能被杀掉的进程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-避免的oom-killer的方案"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 避免的oom killer的方案</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chentao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
